.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--app-color-primary-contrast);
  border-radius: 60px;
  padding: 1.5em;
  height: fit-content;

  .app-header {
    display: flex;
    justify-content: space-between;
    background-color: var(--app-color-primary);
    color: var(--app-color-primary-contrast);
    border-radius: 36px 36px 0 0;
    padding: 2.5em;
    font-size: 16px;

    .app-header-left {
      padding: 0 1em;

      .app-header-logo {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          cursor: pointer;
        }
      }
    }

    .app-header-mid, .app-header-right {
      display: flex;
      align-items: center;
      justify-content: center;

      .app-header-items {
        display: flex;
        align-items: center;
        gap: 0 2em;
      }

      .app-header-item {
        cursor: pointer;
        display: flex;
        align-items: center;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;

        &:hover {
          border-color: var(--app-color-dark);
        }

        &:focus {
          border-color: var(--app-color-dark);
        }
      }

      &.app-header-right {
        padding: 0 1em;
        gap: 0 2em;

        .app-header-item {
        }

        .app-auth-user {

          .app-auth-username {
            font-weight: bold;
          }
        }
      }
    }
    @media (max-width: 900px) {
      flex-direction: column;
      justify-content: center;
      align-content: center;
      padding: 1.25em;
      gap: 0.5em 0;
   }
  }


  /* .app-categories {

    display: flex;
    justify-content: center;
    align-items: center;
    // background: radial-gradient(circle, var(--app-color-primary-contrast) 20%, var(--app-color-primary) 60%);
    color: var(--app-color-primary);
    border-bottom: 1px solid var(--app-color-primary);
    font-weight: bold;
    font-size: 18px;


    .app-categories-items {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;

      .app-categories-item {
        cursor: pointer;
        padding: 1em;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;

        &:hover {
         border-color: var(--app-color-primary);
        }

        &:active {
          color: var(--app-color-primary);

        }

        &:focus {
          border-top: 1px solid var(--app-color-dark);
          border-bottom: 1px solid var(--app-color-dark);
        }
      }
    }
   } */


  .app-content {
     height: 100%;
  }

}
