@baseUrl = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiZWFjYXN0cm8iLCJpYXQiOjE3MzU1OTAxMzMsImV4cCI6MTczNTU5MzczM30.S-a7PLj3NVB-t7AAa5MUGFNvI2nanmZcFqD6kwMlmZc
@token2 = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiZWF0cml6YyIsImlhdCI6MTczNTU5MDE1NiwiZXhwIjoxNzM1NTkzNzU2fQ.J3hur7s_TCakubOqgdGOMIFPGrkX0KCdFEeGRGDvi8U

////////// AUTH ENDPOINT //////////
// SignIn: Anyone
POST {{baseUrl}}/auth/signIn
Content-Type: application/json

# {
#   "username": "beacastro",
#   "password": "secret"
# }
{
  "username": "beatrizc",
  "password": "secret"
}
###

// SignUp: Anyone
POST {{baseUrl}}/auth/signUp
Content-Type: application/json

# {
#   "username": "beacastro",
#   "password": "secret"
# }
{
  "username": "beatrizc",
  "password": "secret"
}
###

////////// POST ENDPOINT //////////
// fetchAll: Anyone
GET {{baseUrl}}/posts
###

// fetchById: Anyone
GET {{baseUrl}}/posts/{id}
###

// Create: Admin
POST {{baseUrl}}/posts
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Title Example 01",
  "description": "A long description example. Example 01"
}
###

// Update: Admin
PUT {{baseUrl}}/posts/{id}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Title Example 01",
  "description": "A long description example 01 of example"
}
###

// Delete: Admin
DELETE {{baseUrl}}/posts/{id}
Authorization: Bearer {{token}}
###

// fetchAllComments: Anyone
GET {{baseUrl}}/posts/{id}/comments
###

// CreateComments: Anyone logado
POST {{baseUrl}}/posts/{id}/comments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "text": "Comment Example 01",
}
###

// UpdateComments: CommentOwner
PUT {{baseUrl}}/posts/{id}/comments/{commentId}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "text": "Comment Example 02",
}
###

// DeleteComments: CommentOwner, admin
DELETE {{baseUrl}}/posts/{id}/comments/{commentId}
Authorization: Bearer {{token}}
###

////////// USER ENDPOINT //////////
// fetchAll: Admin
GET {{baseUrl}}/users
Authorization: Bearer {{token}}
###

// setIsAdmin: Admin
PATCH {{baseUrl}}/users/{id}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "isAdmin": true
}
###

////////// STORAGE ENDPOINT //////////
// download: Anyone
GET {{baseUrl}}/storage/2b0c
# GET {{baseUrl}}/storage/{imageName}
###

// upload: Admin
POST {{baseUrl}}/storage
# POST {{baseUrl}}/storage/{imageName}
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=B

--B
Content-Disposition: form-data; name="file"; filename="test.png"
Content-Type: image/png

< ../static/f852.png
--B-
###

