spring.application.name=Prisma Blog

spring.datasource.url=jdbc:postgresql://192.168.84.112:5432/prisma_blog
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=d7ee90a15d4ec7dc410280b1538dc1eed713a57f6bbf90e7a1e70fad459dbc42
security.jwt.expiration-time=3600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB